# platinum vs silicon, Ohmic
go atlas simflags="-P 18"
mesh space.mult=1.0
# metal
x.mesh loc=-0.1 spac=0.03
x.mesh loc=0.0  spac=0.005
x.mesh loc=0.5  spac=0.3
x.mesh loc=1.0  spac=0.005
x.mesh loc=1.1  spac=0.03

y.mesh loc=0.0  spac=0.3
y.mesh loc=1.0  spac=0.3

region number=1 x.min=-0.1 x.max=0.0 y.min=0 y.max=1 material=Platinum
region number=2 x.min=0.0  x.max=1.0 y.min=0 y.max=1 material=Silicon
region number=3 x.min=1.0  x.max=1.1 y.min=0 y.max=1 material=Platinum

electrode reg=1 name=anode
electrode reg=3 name=cathode

doping uniform conc=1e16  p.type x.left=0.0 x.right=1.0 y.top=0 y.bottom=1 direction=y

save outf=q1_metric_platinum_atlas.str

quit


# platinum testing
go atlas simflags="-P 19"
mesh inf=q1_metric_platinum_atlas.str
model bipolar
contact name=anode   workfun=6.35
contact name=cathode workfun=6.35

solve init

output charge val.band con.band qfn qfp e.field
save outf=q1_part1_platinum.str


method gummel itlimit=300 maxtraps=4
solve init
solve vanode=0.0

log outf=IV_platinum.log
solve vcathode=-0.5 vstep=0.02 vfinal=0.5 name=cathode
log off

quit
